databases:
  - name: bd-acceso-ciudadano
    plan: free
    databaseName: accesociudadano
    user: accesociudadano

services:
  - type: web
    plan: free
    name: accesociudadano
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'gunicorn AccesoCiudadano.wsgi:application'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bd-acceso-ciudadano
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"