databases:
  - name: bd-acceso-ciudadano
    plan: free
    databaseName: accesociudadano
    user: accesociudadano

services:
  - type: web
    plan: free
    name: accesociudadano
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn AccesoCiudadano.wsgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bd-acceso-ciudadano
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DEBUG
        value: "False"